<!DOCTYPE html>
<html>
<head>
    <title>GAME - SNAKE</title>
</head>

<body>

    <style type="text/css">

     img {
              padding: 0;
              margin: auto;
              width: 400px;
              height: 120px;
              position: absolute;
              top: 0;
              left: 0;
              right: 0; 
         }

     canvas {
              padding: 0;
              margin: auto;
              display: block;
              width: 500px;
              height: 400px;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              border: 5px solid black;
            }

    </style>

    <canvas id="stage" width="600" height="600"></canvas>
    <script type="snake.js"></script>

</body>
</html>